<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Some marketplace</title>

    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <style>
      body {
        background-color: #180d27;
        height: 100vh;
      }
      .header {
        color: #efefff;
        font-family: sans-serif;
        text-transform: uppercase;
        margin: 50px auto;
        width: 230px;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: start;
        padding: 20px;
        background-color: #2d2246;
        border: 1px solid black;
        margin: 50px auto;
        width: 70%;
        height: 70%;
      }
      #modal-opener {
        width: 100px;
        height: 40px;
        cursor: pointer;
        background: white;
      }
    </style>

    <script src="widget.js"></script>
  </head>

  <body>
    <h2 class="header">My marketplace</h2>

    <div class="main">
      <button id="modal-opener">Cash-out!</button>
    </div>

    <script>
      const btn = document.getElementById('modal-opener');
      btn.onclick = () => MooniWidget.open();
    </script>
  </body>
</html>
